# Credit-Card-Fraud-Detection

./: .gitattributes  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  requirements.txt
java/: README.md
models/: random_forest_model.joblib
notebooks/: visualization.ipynb
predictions/: predictions.csv
src/: app.py  dashboard.py  predict.py
src/main/java/com/creditcard/fraud/: BatchProcessor.java
src/main/java/com/creditcard/fraud/model/: Transaction.java
src/main/java/com/creditcard/fraud/util/: StatisticsAnalyzer.java
src/models/: train.py
src/preprocessing/: preprocess.py
src/utils/: helpers.py
